{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GYAN-LAPTOP-DEL\\SQLEXPRESS;Initial Catalog=BlazorEcommerce;Trusted_Connection=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
